<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Distance Calculator</title>
</head>
<body>
    <h1>Distance Calculator</h1>
    Coordinate 1 (<input type="text" id="xOne" size=12 value=''> ,
    <input type="text" id="yOne" size=12 value=''>)
    <br>
    Coordinate 2 (<input type="text" id="xTwo" size=12 value=''> ,
    <input type="text" id="yTwo" size=12 value=''>)
    <br>
    <br>
    <button onclick="ShowDistance()">Calculate</button>
        <div id="outPut">

        </div>

<script>
    function ShowDistance()
    {
        var x1=parseFloat(document.getElementById('xOne').value);
        var x2=parseFloat(document.getElementById('xTwo').value);
        var y1=parseFloat(document.getElementById('yOne').value);
        var y2=parseFloat(document.getElementById('yTwo').value);

        var distance =Math.sqrt( Math.pow((x1-x2), 2) + Math.pow((y1-y2), 2) );


        if (!isNaN(distance))
        {
            document.getElementById('outPut').innerHTML='The distance bewtween (' + x1 + ',' + y1 + ') and (' + x2 + ',' + y2 + ') is '+ distance.toFixed(2);
        }

        return distance;
    }
</script>
</body>
</html>